{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "81ded1ca9f81437a39dc520c653f3006953308f3",
  "dependencies": [
    "sdl2",
    {
      "name": "sdl2",
      "default-features": true,
      "features": [
        "vulkan"
      ]
    },
    "vulkan",
    "openal-soft",
    "libogg",
    "libvorbis",
    "zlib",
    "avcpp",
    "libwebp"
  ],
  "overrides": [
    {
      "name": "avcpp",
      "version": "2.7.1"
    },
    {
      "name": "ffmpeg",
      "version": "7.1.2#5"
    }
  ]
}